.controls-bar {
  background-color: black;
}
.h-75px {
  height: 75px;
}

.w-h-200 {
  width: 300px;
  height: 300px;
} 
.w-250 {
  width: 250px;
}

body {
  background-color: #181818 !important;
  overflow-x: hidden;
  color: white !important;
}

.block {
  background-color: white;
  color: black;
}
.w-h-100 {
    width: 100px;
    height: 100px;
}

.card {
    width: 95%;
}
.bg_img{
  background-position:center;
  background-size: 640px 360px;
  object-fit: cover;
  border-color: #000000;
  border-style: solid;
  border: 8px 8px 8px 8px;
  border-radius: 2%;
}

